# DevFlow

./: .gitignore  Dev_Roadmap.md  README.md
backend/: DevFlow.slnx  Directory.Build.props
backend/src/DevFlow.API/: DevFlow.API.csproj  DevFlow.API.http  Program.cs  appsettings.json
backend/src/DevFlow.API/Controllers/: AuthController.cs  BaseApiController.cs  LoginRequest.cs  ProjectsController.cs  RegisterRequest.cs  TestController.cs
backend/src/DevFlow.API/ExceptionHandling/: GlobalExceptionHandler.cs
backend/src/DevFlow.API/Extensions/: SwaggerExtensions.cs
backend/src/DevFlow.Application/: DependencyInjection.cs  DevFlow.Application.csproj
backend/src/DevFlow.Application/Authentication/Common/: AuthenticationResult.cs
backend/src/DevFlow.Application/Common/Authorization/: Roles.cs
backend/src/DevFlow.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/DevFlow.Domain/Common/: BaseEntity.cs
backend/src/DevFlow.Domain/Entities/: Attachment.cs  Comment.cs  Issue.cs  IssueHistory.cs  IssueLabel.cs  IssueLink.cs  Label.cs  Notification.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  Sprint.cs
backend/src/DevFlow.Domain/Enums/: IssuePriority.cs  IssueStatus.cs  IssueType.cs  ProjectMemberRole.cs  ProjectStatus.cs  SprintStatus.cs
backend/src/DevFlow.Infrastructure/: DependencyInjection.cs  DevFlow.Infrastructure.csproj
backend/src/DevFlow.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
backend/src/DevFlow.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentitySeeder.cs  IdentityService.cs
backend/src/DevFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/DevFlow.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AttachmentConfiguration.cs  CommentConfiguration.cs  IssueConfiguration.cs  IssueHistoryConfiguration.cs  IssueLabelConfiguration.cs  IssueLinkConfiguration.cs  LabelConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RefreshTokenConfiguration.cs  SprintConfiguration.cs
backend/src/DevFlow.Infrastructure/Persistence/Migrations/: 20260712073301_InitialCreate.Designer.cs  20260712073301_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/tests/DevFlow.IntegrationTests/: CustomWebApplicationFactory.cs  DevFlow.IntegrationTests.csproj  appsettings.Testing.json
backend/tests/DevFlow.IntegrationTests/Authentication/: AuthEndpointsTests.cs
backend/tests/DevFlow.UnitTests/: DevFlow.UnitTests.csproj
docs/: architecture.md  mvp-scope.md  requirements.md  user-roles.md  user-stories.md
docs/databases/: constraints.md  entities.md  er-diagram.md  indexes.md  relationships.md
(+32 files in other folders)
